-- file Name: testcases.txt
-- file Author: Marco Borth, 2894114
-- description: text file containing all Test cases for functions tested with Linux Terminal.

-- evalM function test Cases
*Main> evalM [] (Num 4)
Just (NumV 4)
*Main> evalM [] (Num 0)
Just (NumV 0)
*Main> evalM [] (Num (-1))
Just (NumV *** Exception: ERROR: Only Natural Numbers are Allowed for Int operations
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:50:10 in main:Main

*Main> evalM [] (Plus (Num 4) (Num 9))
Just (NumV 13)
*Main> evalM [] (Plus (Num 0) (Num 9))
Just (NumV 9)
*Main> evalM [] (Plus (Num 4) (Num 0))
Just (NumV 4)
*Main> evalM [] (Plus (Num 0) (Num 0))
Just (NumV 0)

*Main> evalM [] (Minus (Num 9) (Num 4))
Just (NumV 5)
*Main> evalM [] (Minus (Num 9) (Num 8))
Just (NumV 1)
*Main> evalM [] (Minus (Num 9) (Num 0))
Just (NumV 9)
*Main> evalM [] (Minus (Num 9) (Num 9))
Just (NumV 0)
*Main> evalM [] (Minus (Num 9) (Num 10))
Just (NumV *** Exception: ERROR: Resulting Difference must be Natural
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:62:14 in main:Main
*Main> evalM [] (Minus (Num 0) (Num 9))
Just (NumV *** Exception: ERROR: Resulting Difference must be Natural
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:62:14 in main:Main
*Main> evalM [] (Minus (Num 0) (Num 0))
Just (NumV 0)

*Main> evalM [] (Mult (Num 0) (Num 0))
Just (NumV 0)
*Main> evalM [] (Mult (Num 0) (Num 3))
Just (NumV 0)
*Main> evalM [] (Mult (Num 2) (Num 0))
Just (NumV 0)
*Main> evalM [] (Mult (Num 2) (Num 1))
Just (NumV 2)
*Main> evalM [] (Mult (Num 2) (Num 5))
Just (NumV 10)
*Main> evalM [] (Mult (Num 10) (Num 5))
Just (NumV 50)

*Main> evalM [] (Div (Num 10) (Num 5))
Just (NumV 2)
*Main> evalM [] (Div (Num 15) (Num 5))
Just (NumV 3)
*Main> evalM [] (Div (Num 10) (Num 2))
Just (NumV 5)
*Main> evalM [] (Div (Num 10) (Num 1))
Just (NumV 10)
*Main> evalM [] (Div (Num 10) (Num 10))
Just (NumV 1)
*Main> evalM [] (Div (Num 10) (Num 11))
Just (NumV 0)
*Main> evalM [] (Div (Num 0) (Num 11))
Just (NumV 0)
*Main> evalM [] (Div (Num 14) (Num 0))
Just (NumV *** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:79:14 in main:Main
*Main> evalM [] (Div (Num 0) (Num 0))
Just (NumV *** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:79:14 in main:Main

*Main> evalM [] (Bind "x" (Num 4) (Num 6))
Just (ClosureV "Bind" (Bind "x" (Num 4) (Num 6)) [])

*Main> evalM [] (Lambda "x" (TNum) (Num 6))
Just (ClosureV "Lambda" (Lambda "x" TNum (Num 6)) [])

*Main> evalM [] (App (Num 4) (Num 6))
Just (ClosureV "App" (App (Num 4) (Num 6)) [])

*Main> evalM [] (Id "x")
Just (ClosureV "Id" (Id "x") [])

*Main> evalM [] (Boolean True)
Just (BooleanV True)
*Main> evalM [] (Boolean False)
Just (BooleanV False)

*Main> evalM [] (And (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (And (Boolean True) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (And (Boolean False) (Boolean True))
Just (BooleanV False)
*Main> evalM [] (And (Boolean False) (Boolean False))
Just (BooleanV False)

*Main> evalM [] (Or (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (Or (Boolean True) (Boolean False))
Just (BooleanV True)
*Main> evalM [] (Or (Boolean False) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (Or (Boolean False) (Boolean False))
Just (BooleanV False)

*Main> evalM [] (IsZero (Num 6))
Just (BooleanV False)
*Main> evalM [] (IsZero (Num (-6)))
Just (BooleanV *** Exception: ERROR: Only Natural Numbers are Allowed for Int operations
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:61:10 in main:Main
*Main> evalM [] (IsZero (Num 0))
Just (BooleanV True)
*Main> evalM [] (IsZero (Plus (Num 4) (Num 5)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Plus (Num 0) (Num 0)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Minus (Num 6) (Num 3)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Minus (Num 6) (Num 9)))
Just (BooleanV *** Exception: ERROR: Resulting Difference must be Natural
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:73:14 in main:Main
*Main> evalM [] (IsZero (Minus (Num 6) (Num 0)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Mult (Num 6) (Num 9)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Mult (Num 6) (Num 0)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Mult (Num 0) (Num 9)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Mult (Num 0) (Num 0)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Div (Num 40) (Num 8)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Div (Num 40) (Num 40)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Div (Num 40) (Num 42)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Div (Num 0) (Num 8)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Div (Num 40) (Num 0)))
Just (BooleanV *** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:84:14 in main:Main
*Main> evalM [] (IsZero (Div (Num 0) (Num 0)))
Just (BooleanV *** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:84:14 in main:Main
*Main> evalM [] (IsZero (Boolean True))
Just (BooleanV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (IsZero (Boolean False))
Just (BooleanV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main

*Main> evalM [] (Leq (Num 2) (Num 4))
Just (BooleanV True)
*Main> evalM [] (Leq (Num 4) (Num 4))
Just (BooleanV True)
*Main> evalM [] (Leq (Num 5) (Num 4))
Just (BooleanV False)
*Main> evalM [] (Leq (Num 5) (Plus (Num 2) (Num 6)))
Just (BooleanV True)
*Main> evalM [] (Leq (Plus (Num 2) (Num 6)) (Num 4))
Just (BooleanV False)

*Main> evalM [] (If (Boolean True) (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Boolean True) (Boolean True) (Boolean False))
Just (BooleanV True)
*Main> evalM [] (If (Boolean True) (Boolean True) (Num 4))
Just (BooleanV True)
*Main> evalM [] (If (Boolean True) (Boolean False) (Boolean True))
Just (BooleanV False)
*Main> evalM [] (If (Boolean True) (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Boolean True) (Boolean False) (Num 4))
Just (BooleanV False)
*Main> evalM [] (If (Boolean True) (Num 8) (Boolean True))
Just (NumV 8)
*Main> evalM [] (If (Boolean True) (Num 8) (Boolean False))
Just (NumV 8)
*Main> evalM [] (If (Boolean True) (Num 8) (Num 4))
Just (NumV 8)

*Main> evalM [] (If (Boolean False) (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Boolean False) (Boolean True) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Boolean False) (Boolean True) (Num 20))
Just (NumV 20)
*Main> evalM [] (If (Boolean False) (Boolean False) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Boolean False) (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Boolean False) (Boolean False) (Num 20))
Just (NumV 20)
*Main> evalM [] (If (Boolean False) (Num 4) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Boolean False) (Num 4) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Boolean False) (Num 4) (Num 20))
Just (NumV 20)

*Main> evalM [] (If (Num 19) (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Num 19) (Boolean True) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Num 19) (Boolean True) (Num 4))
Just (NumV 4)
*Main> evalM [] (If (Num 19) (Boolean False) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Num 19) (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Num 19) (Boolean False) (Num 4))
Just (NumV 4)
*Main> evalM [] (If (Num 19) (Num 15) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Num 19) (Num 15) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Num 19) (Num 15) (Num 4))
Just (NumV 4)



-- evalM invalid value types in operations Cases

*Main> evalM [] (Plus (Num 4) (Boolean True))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (Plus (Num 4) (Boolean False))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (Plus (Boolean True) (Num 4))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (Plus (Boolean False) (Num 4))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (Plus (Num 4) (And (Boolean True) (Boolean False)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:54:21 in main:Main
*Main> evalM [] (Plus (Num 4) (Or (Boolean True) (Boolean False)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:55:20 in main:Main
*Main> evalM [] (Plus (Num 4) (Leq (Num 2) (Num 6)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:21 in main:Main
*Main> evalM [] (Plus (Num 4) (Leq (Num 6) (Num 6)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:21 in main:Main
*Main> evalM [] (Plus (Num 4) (Leq (Num 7) (Num 6)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:21 in main:Main
*Main> evalM [] (Plus (Num 4) (IsZero (Num 5)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:25 in main:Main
*Main> evalM [] (Plus (Num 4) (IsZero (Num 0)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:25 in main:Main

*Main> evalM [] (And (Boolean True) (Num 4))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:85:20 in main:Main
*Main> evalM [] (And (Num 5) (Boolean True))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:85:20 in main:Main
*Main> evalM [] (And (Boolean True) (Plus (Num 4) (Num 5)))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:93:23 in main:Main
*Main> evalM [] (And (Boolean True) (Minus (Num 4) (Num 5)))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:94:24 in main:Main
*Main> evalM [] (And (Boolean True) (Mult (Num 4) (Num 5)))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:95:23 in main:Main
*Main> evalM [] (And (Boolean True) (Div (Num 4) (Num 5)))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:96:22 in main:Main
