-- file Name: testcases.txt
-- file Author: Marco Borth, 2894114
-- description: text file containing all Test cases for functions tested with Linux Terminal.

-- 1. evalM function test Cases

*Main> evalM [] (Num 4)
Just (NumV 4)
*Main> evalM [] (Num 0)
Just (NumV 0)
*Main> evalM [] (Num (-1))
Just (NumV *** Exception: ERROR: Only Natural Numbers are Allowed for Int operations
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:50:10 in main:Main

*Main> evalM [] (Plus (Num 4) (Num 9))
Just (NumV 13)
*Main> evalM [] (Plus (Num 0) (Num 9))
Just (NumV 9)
*Main> evalM [] (Plus (Num 4) (Num 0))
Just (NumV 4)
*Main> evalM [] (Plus (Num 0) (Num 0))
Just (NumV 0)

*Main> evalM [] (Minus (Num 9) (Num 4))
Just (NumV 5)
*Main> evalM [] (Minus (Num 9) (Num 8))
Just (NumV 1)
*Main> evalM [] (Minus (Num 9) (Num 0))
Just (NumV 9)
*Main> evalM [] (Minus (Num 9) (Num 9))
Just (NumV 0)
*Main> evalM [] (Minus (Num 9) (Num 10))
Just (NumV *** Exception: ERROR: Resulting Difference must be Natural
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:62:14 in main:Main
*Main> evalM [] (Minus (Num 0) (Num 9))
Just (NumV *** Exception: ERROR: Resulting Difference must be Natural
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:62:14 in main:Main
*Main> evalM [] (Minus (Num 0) (Num 0))
Just (NumV 0)

*Main> evalM [] (Mult (Num 0) (Num 0))
Just (NumV 0)
*Main> evalM [] (Mult (Num 0) (Num 3))
Just (NumV 0)
*Main> evalM [] (Mult (Num 2) (Num 0))
Just (NumV 0)
*Main> evalM [] (Mult (Num 2) (Num 1))
Just (NumV 2)
*Main> evalM [] (Mult (Num 2) (Num 5))
Just (NumV 10)
*Main> evalM [] (Mult (Num 10) (Num 5))
Just (NumV 50)

*Main> evalM [] (Div (Num 10) (Num 5))
Just (NumV 2)
*Main> evalM [] (Div (Num 15) (Num 5))
Just (NumV 3)
*Main> evalM [] (Div (Num 10) (Num 2))
Just (NumV 5)
*Main> evalM [] (Div (Num 10) (Num 1))
Just (NumV 10)
*Main> evalM [] (Div (Num 10) (Num 10))
Just (NumV 1)
*Main> evalM [] (Div (Num 10) (Num 11))
Just (NumV 0)
*Main> evalM [] (Div (Num 0) (Num 11))
Just (NumV 0)
*Main> evalM [] (Div (Num 14) (Num 0))
Just (NumV *** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:79:14 in main:Main
*Main> evalM [] (Div (Num 0) (Num 0))
Just (NumV *** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:79:14 in main:Main

*Main> evalM [] (Bind "x" (Num 4) (Num 6))
Just (ClosureV "Bind" (Bind "x" (Num 4) (Num 6)) [])

*Main> evalM [] (Lambda "x" (TNum) (Num 6))
Just (ClosureV "Lambda" (Lambda "x" TNum (Num 6)) [])

*Main> evalM [] (App (Num 4) (Num 6))
Just (ClosureV "App" (App (Num 4) (Num 6)) [])

*Main> evalM [] (Id "x")
Just (ClosureV "Id" (Id "x") [])

*Main> evalM [] (Boolean True)
Just (BooleanV True)
*Main> evalM [] (Boolean False)
Just (BooleanV False)

*Main> evalM [] (And (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (And (Boolean True) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (And (Boolean False) (Boolean True))
Just (BooleanV False)
*Main> evalM [] (And (Boolean False) (Boolean False))
Just (BooleanV False)

*Main> evalM [] (Or (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (Or (Boolean True) (Boolean False))
Just (BooleanV True)
*Main> evalM [] (Or (Boolean False) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (Or (Boolean False) (Boolean False))
Just (BooleanV False)

*Main> evalM [] (IsZero (Num 6))
Just (BooleanV False)
*Main> evalM [] (IsZero (Num (-6)))
Just (BooleanV *** Exception: ERROR: Only Natural Numbers are Allowed for Int operations
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:61:10 in main:Main
*Main> evalM [] (IsZero (Num 0))
Just (BooleanV True)
*Main> evalM [] (IsZero (Plus (Num 4) (Num 5)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Plus (Num 0) (Num 0)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Minus (Num 6) (Num 3)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Minus (Num 6) (Num 9)))
Just (BooleanV *** Exception: ERROR: Resulting Difference must be Natural
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:73:14 in main:Main
*Main> evalM [] (IsZero (Minus (Num 6) (Num 0)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Mult (Num 6) (Num 9)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Mult (Num 6) (Num 0)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Mult (Num 0) (Num 9)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Mult (Num 0) (Num 0)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Div (Num 40) (Num 8)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Div (Num 40) (Num 40)))
Just (BooleanV False)
*Main> evalM [] (IsZero (Div (Num 40) (Num 42)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Div (Num 0) (Num 8)))
Just (BooleanV True)
*Main> evalM [] (IsZero (Div (Num 40) (Num 0)))
Just (BooleanV *** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:84:14 in main:Main
*Main> evalM [] (IsZero (Div (Num 0) (Num 0)))
Just (BooleanV *** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:84:14 in main:Main
*Main> evalM [] (IsZero (Boolean True))
Just (BooleanV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (IsZero (Boolean False))
Just (BooleanV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main

*Main> evalM [] (Leq (Num 2) (Num 4))
Just (BooleanV True)
*Main> evalM [] (Leq (Num 4) (Num 4))
Just (BooleanV True)
*Main> evalM [] (Leq (Num 5) (Num 4))
Just (BooleanV False)
*Main> evalM [] (Leq (Num 5) (Plus (Num 2) (Num 6)))
Just (BooleanV True)
*Main> evalM [] (Leq (Plus (Num 2) (Num 6)) (Num 4))
Just (BooleanV False)

*Main> evalM [] (If (Boolean True) (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Boolean True) (Boolean True) (Boolean False))
Just (BooleanV True)
*Main> evalM [] (If (Boolean True) (Boolean True) (Num 4))
Just (BooleanV True)
*Main> evalM [] (If (Boolean True) (Boolean False) (Boolean True))
Just (BooleanV False)
*Main> evalM [] (If (Boolean True) (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Boolean True) (Boolean False) (Num 4))
Just (BooleanV False)
*Main> evalM [] (If (Boolean True) (Num 8) (Boolean True))
Just (NumV 8)
*Main> evalM [] (If (Boolean True) (Num 8) (Boolean False))
Just (NumV 8)
*Main> evalM [] (If (Boolean True) (Num 8) (Num 4))
Just (NumV 8)

*Main> evalM [] (If (Boolean False) (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Boolean False) (Boolean True) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Boolean False) (Boolean True) (Num 20))
Just (NumV 20)
*Main> evalM [] (If (Boolean False) (Boolean False) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Boolean False) (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Boolean False) (Boolean False) (Num 20))
Just (NumV 20)
*Main> evalM [] (If (Boolean False) (Num 4) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Boolean False) (Num 4) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Boolean False) (Num 4) (Num 20))
Just (NumV 20)

*Main> evalM [] (If (Num 19) (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Num 19) (Boolean True) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Num 19) (Boolean True) (Num 4))
Just (NumV 4)
*Main> evalM [] (If (Num 19) (Boolean False) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Num 19) (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Num 19) (Boolean False) (Num 4))
Just (NumV 4)
*Main> evalM [] (If (Num 19) (Num 15) (Boolean True))
Just (BooleanV True)
*Main> evalM [] (If (Num 19) (Num 15) (Boolean False))
Just (BooleanV False)
*Main> evalM [] (If (Num 19) (Num 15) (Num 4))
Just (NumV 4)



-- evalM invalid value types in operations Cases

*Main> evalM [] (Plus (Num 4) (Boolean True))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (Plus (Num 4) (Boolean False))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (Plus (Boolean True) (Num 4))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (Plus (Boolean False) (Num 4))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:53:23 in main:Main
*Main> evalM [] (Plus (Num 4) (And (Boolean True) (Boolean False)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:54:21 in main:Main
*Main> evalM [] (Plus (Num 4) (Or (Boolean True) (Boolean False)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:55:20 in main:Main
*Main> evalM [] (Plus (Num 4) (Leq (Num 2) (Num 6)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:21 in main:Main
*Main> evalM [] (Plus (Num 4) (Leq (Num 6) (Num 6)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:21 in main:Main
*Main> evalM [] (Plus (Num 4) (Leq (Num 7) (Num 6)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:21 in main:Main
*Main> evalM [] (Plus (Num 4) (IsZero (Num 5)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:25 in main:Main
*Main> evalM [] (Plus (Num 4) (IsZero (Num 0)))
Just (NumV *** Exception: ERROR: Boolean Detected within Int operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:56:25 in main:Main

*Main> evalM [] (And (Boolean True) (Num 4))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:85:20 in main:Main
*Main> evalM [] (And (Num 5) (Boolean True))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:85:20 in main:Main
*Main> evalM [] (And (Boolean True) (Plus (Num 4) (Num 5)))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:93:23 in main:Main
*Main> evalM [] (And (Boolean True) (Minus (Num 4) (Num 5)))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:94:24 in main:Main
*Main> evalM [] (And (Boolean True) (Mult (Num 4) (Num 5)))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:95:23 in main:Main
*Main> evalM [] (And (Boolean True) (Div (Num 4) (Num 5)))
Just (BooleanV *** Exception: ERROR: Int Detected within Boolean Operation!
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:96:22 in main:Main

-- 2. fix FBAE test cases

-- 3. typeofM test cases

*Main> typeofM [] (Num 4)
Just TNum
*Main> typeofM [] (Num 0)
Just TNum
*Main> typeofM [] (Num (-5))
Nothing

*Main> typeofM [] (Plus (Num 4) (Num 5))
Just TNum
*Main> typeofM [] (Plus (Num 4) (Boolean True))
Nothing
*Main> typeofM [] (Plus (Boolean True) (Num 5))
Nothing
*Main> typeofM [] (Plus (Num 4) (Id "x"))
Nothing
*Main> typeofM [] (Plus (Id "x") (Num 5))
Nothing

*Main> typeofM [] (Minus (Num 4) (Num 5))
Just TNum
*Main> typeofM [] (Minus (Num 4) (Num 4))
Just TNum
*Main> typeofM [] (Minus (Num 4) (Num 2))
Just TNum

*Main> typeofM [] (Mult (Num 4) (Num 5))
Just TNum

*Main> typeofM [] (Div (Num 4) (Num 5))
Just TNum

*Main> typeofM [] (Bind "x" (Num 4) (Num 7))
Just TNum
*Main> typeofM [] (Bind "x" (Num 4) (Boolean True))
Nothing
*Main> typeofM [] (Bind "x" (Boolean True) (Num 7))
Nothing
*Main> typeofM [] (Bind "x" (Boolean True) (Boolean False))
Just TBool

-------------------------------------------------------------------------------

*Main> typeofM [] (App (Boolean True) (Boolean False))
Just TBool
*Main> typeofM [] (App (Boolean True) (Num 4))
Nothing
*Main> typeofM [] (App (Num 7) (Num 4))
Just TNum
*Main> typeofM [] (App (Num 7) (Boolean False))
Nothing

*Main> typeofM [] (Id "x")
Nothing

*Main> typeofM [] (Boolean True)
Just TBool
*Main> typeofM [] (Boolean False)
Just TBool

*Main> typeofM [] (And (Boolean True) (Boolean True))
Just TBool
*Main> typeofM [] (And (Boolean True) (Boolean False))
Just TBool
*Main> typeofM [] (And (Boolean False) (Boolean True))
Just TBool
*Main> typeofM [] (And (Boolean False) (Boolean False))
Just TBool
*Main> typeofM [] (And (Boolean False) (Num 4))
Nothing
*Main> typeofM [] (And (Boolean False) (Id "x"))
Nothing
*Main> typeofM [] (And (Id "x") (Boolean False))
Nothing
*Main> typeofM [] (And (Num 3) (Boolean False))
Nothing

*Main> typeofM [] (Or (Boolean True) (Boolean True))
Just TBool
*Main> typeofM [] (Or (Boolean True) (Boolean False))
Just TBool
*Main> typeofM [] (Or (Boolean False) (Boolean True))
Just TBool
*Main> typeofM [] (Or (Boolean False) (Boolean False))
Just TBool

*Main> typeofM [] (Leq (Num 4) (Num 8))
Just TBool
*Main> typeofM [] (Leq (Num 8) (Num 8))
Just TBool
*Main> typeofM [] (Leq (Num 8) (Num 4))
Just TBool
*Main> typeofM [] (Leq (Num 8) (Boolean True))
Nothing
*Main> typeofM [] (Leq (Boolean False) (Num 4))
Nothing

*Main> typeofM [] (IsZero (Num 5))
Just TBool
*Main> typeofM [] (IsZero (Num 0))
Just TBool
*Main> typeofM [] (IsZero (Num (-5)))
Nothing
*Main> typeofM [] (IsZero (Boolean True))
Nothing

*Main> typeofM [] (If (Boolean True) (Boolean True) (Boolean True))
Just TBool
*Main> typeofM [] (If (Boolean True) (Boolean True) (Num 4))
Nothing
*Main> typeofM [] (If (Boolean True) (Num 7) (Boolean True))
Nothing
*Main> typeofM [] (If (Boolean True) (Num 7) (Num 4))
Just TBool
*Main> typeofM [] (If (Num 4) (Boolean True) (Boolean True))
Nothing

-- 4. interp test cases

*Main> interp (Num 4)
Just (NumV 4)

*Main> interp (Plus (Num 4) (Num 5))
Just (NumV 9)
*Main> interp (Plus (Num 4) (Boolean True))
Nothing

*Main> interp (Minus (Num 8) (Num 5))
Just (NumV 3)
*Main> interp (Minus (Num 8) (Num 8))
Just (NumV 0)
*Main> interp (Minus (Num 8) (Num 9))
*** Exception: ERROR: Resulting Difference must be Natural
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:166:14 in main:Main
*Main> interp (Minus (Num 8) (Boolean False))
Nothing

*Main> interp (Mult (Num 8) (Num 3))
Just (NumV 24)
*Main> interp (Mult (Num 8) (Id "x"))
Nothing

*Main> interp (Div (Num 8) (Num 3))
Just (NumV 2)
*Main> interp (Div (Num 8) (Num 1))
Just (NumV 8)
*Main> interp (Div (Num 8) (Num 8))
Just (NumV 1)
*Main> interp (Div (Num 8) (Num 10))
Just (NumV 0)
*Main> interp (Div (Num 0) (Num 1))
Just (NumV 0)
*Main> interp (Div (Num 3) (Num 0))
*** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:177:14 in main:Main
*Main> interp (Div (Num 0) (Num 0))
*** Exception: ERROR: Cannot divide by '0'
CallStack (from HasCallStack):
  error, called at /Users/marco/Desktop/EECS_662/EECS_662_project4/project4.hs:177:14 in main:Main
*Main> interp (Div (Num 8) (Boolean False))
Nothing
*Main> interp (Div (Boolean True) (Num 8))
Nothing

*Main> interp (Bind "x" (Num 4) (Num 6))
Just (ClosureV "Bind" (Bind "x" (Num 4) (Num 6)) [])
*Main> interp (Bind "x" (Num 4) (Boolean True))
Just (ClosureV "Bind" (Bind "x" (Num 4) (Boolean True)) [])
*Main> interp (Bind "x" (Num 4) (Id "x"))
Just (ClosureV "Bind" (Bind "x" (Num 4) (Id "x")) [])
*Main> interp (Bind "x" (Boolean True) (Num 6))
Just (ClosureV "Bind" (Bind "x" (Boolean True) (Num 6)) [])
*Main> interp (Bind "x" (Boolean True) (Boolean False))
Just (ClosureV "Bind" (Bind "x" (Boolean True) (Boolean False)) [])
*Main> interp (Bind "x" (Boolean True) (Id "x"))
Just (ClosureV "Bind" (Bind "x" (Boolean True) (Id "x")) [])
*Main> interp (Bind "x" (Id "y") (Num 6))
Just (ClosureV "Bind" (Bind "x" (Id "y") (Num 6)) [])
*Main> interp (Bind "x" (Id "y") (Boolean True))
Just (ClosureV "Bind" (Bind "x" (Id "y") (Boolean True)) [])
*Main> interp (Bind "x" (Id "y") (Id "z"))
Nothing

*Main> interp (Lambda "x" TNum (Num 5))
Just (ClosureV "Lambda" (Lambda "x" TNum (Num 5)) [])
*Main> interp (Lambda "x" TNum (Boolean True))
Nothing
*Main> interp (Lambda "x" TNum (Id "x"))
Nothing
*Main> interp (Lambda "x" TBool (Num 5))
Nothing
*Main> interp (Lambda "x" TBool (Boolean True))
Just (ClosureV "Lambda" (Lambda "x" TBool (Boolean True)) [])
*Main> interp (Lambda "x" TBool (Id "y"))
Nothing
*Main> interp (Lambda "x" ((:->:) TNum TNum) (Num 5))
Nothing
*Main> interp (Lambda "x" ((:->:) TNum TNum) (Boolean False))
Nothing
*Main> interp (Lambda "x" ((:->:) TNum TNum) (Id "x"))
Nothing

*Main> interp (App (Num 4) (Num 5))
Just (ClosureV "App" (App (Num 4) (Num 5)) [])
*Main> interp (App (Num 4) (Boolean True))
Just (ClosureV "App" (App (Num 4) (Boolean True)) [])
*Main> interp (App (Num 4) (Id "x"))
Just (ClosureV "App" (App (Num 4) (Id "x")) [])
*Main> interp (App (Boolean False) (Num 5))
Just (ClosureV "App" (App (Boolean False) (Num 5)) [])
*Main> interp (App (Boolean False) (Boolean True))
Just (ClosureV "App" (App (Boolean False) (Boolean True)) [])
*Main> interp (App (Boolean False) (Id "x"))
Just (ClosureV "App" (App (Boolean False) (Id "x")) [])
*Main> interp (App (Id "y") (Num 5))
Just (ClosureV "App" (App (Id "y") (Num 5)) [])
*Main> interp (App (Id "y") (Boolean True))
Just (ClosureV "App" (App (Id "y") (Boolean True)) [])
*Main> interp (App (Id "y") (Id "x"))
Nothing

*Main> interp (Id "x")
Nothing

*Main> interp (Boolean True)
Just (BooleanV True)
*Main> interp (Boolean False)
Just (BooleanV False)

*Main> interp (Boolean True)
Just (BooleanV True)
*Main> interp (Boolean False)
Just (BooleanV False)
*Main> interp (And (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> interp (And (Boolean True) (Boolean False))
Just (BooleanV False)
*Main> interp (And (Boolean False) (Boolean True))
Just (BooleanV False)
*Main> interp (And (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> interp (And (Boolean False) (Num 5))
Nothing
*Main> interp (And (Num 4) (Boolean False))
Nothing

*Main> interp (Or (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> interp (Or (Boolean True) (Boolean False))
Just (BooleanV True)
*Main> interp (Or (Boolean False) (Boolean True))
Just (BooleanV True)
*Main> interp (Or (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> interp (Or (Boolean False) (Id "f"))
Nothing
*Main> interp (Or (Id "a") (Boolean False))
Nothing

*Main> interp (Leq (Num 3) (Num 9))
Just (BooleanV True)
*Main> interp (Leq (Num 9) (Num 9))
Just (BooleanV True)
*Main> interp (Leq (Num 10) (Num 9))
Just (BooleanV False)
*Main> interp (Leq (Num 10) (Boolean True))
Nothing

*Main> interp (IsZero (Num 7))
Just (BooleanV False)
*Main> interp (IsZero (Num 0))
Just (BooleanV True)
*Main> interp (IsZero (Num (-1)))
Nothing
*Main> interp (IsZero (Boolean False))
Nothing

*Main> interp (If (Boolean True) (Num 5) (Num 8))
Just (NumV 5)
*Main> interp (If (Boolean False) (Num 5) (Num 8))
Just (NumV 8)
*Main> interp (If (Num 3) (Num 5) (Num 8))
Nothing
*Main> interp (If (Boolean True) (Num 5) (Boolean True))
Nothing
*Main> interp (If (Boolean True) (Boolean False) (Num 8))
Nothing
*Main> interp (If (Boolean True) (Boolean True) (Boolean True))
Just (BooleanV True)

*Main> interp (If (Boolean True) (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> interp (If (Boolean True) (Boolean True) (Boolean False))
Just (BooleanV True)
*Main> interp (If (Boolean True) (Boolean False) (Boolean True))
Just (BooleanV False)
*Main> interp (If (Boolean True) (Boolean False) (Boolean False))
Just (BooleanV False)
*Main> interp (If (Boolean True) (Boolean True) (Boolean False))
Just (BooleanV True)
*Main> interp (If (Boolean False) (Boolean True) (Boolean True))
Just (BooleanV True)
*Main> interp (If (Boolean False) (Boolean True) (Boolean False))
Just (BooleanV False)
*Main> interp (If (Boolean False) (Boolean False) (Boolean True))
Just (BooleanV True)
*Main> interp (If (Boolean False) (Boolean False) (Boolean False))
Just (BooleanV False)

*Main> interp test1
Just (ClosureV "Bind" (Bind "f" (Lambda "g" ((:->:) TNum TNum) (Lambda "x" TNum (If (IsZero (Id "x")) (Num 1) (Mult (Id "x") (App (Id "g") (Minus (Id "x") (Num 1))))))) (App (Fix (Id "f")) (Num 3))) [])
